* {
    margin: 0;
    padding: 0;
    /* font-family: Segoe UI; */
    /* font-family: 'Ubuntu', sans-serif; */
font-family: 'Poppins',sans-serif; 
	
}

.nav-bar{
    height: 70px;
    margin-top: 30px;
    background: transparent;
	
}

.brand{
    float: left;
    position: absolute;
    padding-left: 20px;
    line-height: 70px;
    font-size: 1.5em;
}

.brand a{
    text-decoration: none;
    color: black;
}

.nav-container{
    max-width: 1000px;
    margin: 0 auto;
	position: inherit;
	left: 20px;
	right: 20px;
}

nav{
    float: right;
}

nav ul{
    list-style: none;
}

nav ul li{
    float: left;
    position: relative;
}

nav ul li a{
    display: block;
    padding: 0 20px;
    line-height: 100px;
    background: #fff;
    text-decoration: none;
    color:#34459e;
    font-size: 20px;
}

nav ul li a:hover{
    background: #fff;
    color: rgb(67, 169, 203);
}

nav ul li a:not(:only-child):after{
    content: 'â–¼';
    padding-left: 5px;
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a{
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown{
    position: absolute;
    display: none;
    z-index: 1;
}

.nav-mobile{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 80px;
}

#nav-toggle{
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 15px 0px;
}

#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after{
    position: absolute;
    display: block;
    content: '';
    background: rgb(114, 91, 229);
    height: 5px;
    width: 35px;
    transition: all 300ms ease-in-out;
}

#nav-toggle span::before{
    top: -10px;
}

#nav-toggle span::after{
    bottom: -10px;
}

#nav-toggle.active span{
    background-color: transparent;
}

#nav-toggle.active span::before, #nav-toggle.active span::after{
    top: 0;
}

#nav-toggle.active span::before{
    transform: rotate(45deg);
}

#nav-toggle.active span::after{
    transform: rotate(-45deg);
}
.nav-mobile{
    margin-top: 40px;
    margin-right:30px;
}
.slick-slide{
    float: left;
    margin: 0px 10px;
}
.slick-slide img{
    width: 100%;
}
.footer .box-container{
    margin-top: 380px;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(25rem.1fr));
    gap: 1.5rem;

}
.footer .box-container .box h3{
    padding: 1rem 3rem;
    font-size: 2.5rem;
    color: black;
}

.footer .box-container .box a{
    display: block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: #0f1221;
    text-decoration: none;
}
.card-body:hover{
    color: #687ce0;
    box-shadow:1px 1px 1px 4px;
}


@media only screen and (max-width: 768px) {

    .nav-mobile{
        display: block;
    }
    
    .footer .box-container{
        flex-direction: column;
    }

    nav{
        width: 100%;
        padding: 70px 0 15px;
    }

  
    nav ul{
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a{
        padding: 15px;
        line-height: 20px;
        padding-left: 25%;
    }


    nav ul li ul li a{
        padding-left: 30%;
	}
}

@media screen and (min-width: 768px){
    .nav-list{
        display: block !important;
    }
}